server.port=9090




spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=workout_user
spring.datasource.password=pwd505


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.schema=schema.sql
spring.datasource.data=data.sql

claim.aud=fitnessapp
#jwkSetUri=http://localhost:8082/realms/dev/protocol/openid-connect/certs








spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=fitnessapp
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

